.columnWrapper {
  width: 100%;
  display: flex;
  flex-shrink: 0;
}

.columnTemplate {
  width: 19vw;
  height: 88vh;
  border-right: 1px solid var(--Gray-20);
  padding: 2rem;
  z-index: 0;
  overflow-y: auto;
}

.cardSection {
  height: 83%;
  margin-top: 2rem;
}

.droppable {
  background-color: #f5f5f5;
  border: 2px dashed #ccc;
  position: relative;
}

.columnTemplate::-webkit-scrollbar {
  width: 1.5rem;
}

.columnTemplate::-webkit-scrollbar-track {
  background: var(--Gray-10);
  border-radius: 5px;
}

.columnTemplate::-webkit-scrollbar-thumb {
  background: var(--Gray-20);
  background-clip: padding-box;
  border: 3px solid transparent;
  border-radius: 8px;
}
